/* marge des boutons */
.no-padding {
  margin-top: -5px;
  margin-bottom: -5px;
}

/* position du bouton en haut à droite */
.card a {
  margin-left: 65%;
  max-width: 100px;
  margin-top: -45%;
  border-radius: 3px;
}

/* modification texte */
#description {
  font-size: 11px;
}

/* Début du css da la page détail produit */

.card {
  border: none;
  overflow: hidden;
  box-shadow: 0 0 10px grey;
}

.thumbnail_images ul {
  list-style: none;
  justify-content: center;
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.thumbnail_images ul li {
  margin: 5px;
  padding: 10px;
  border: 2px solid #eee;
  cursor: pointer;
  transition: all 0.5s;
}

.thumbnail_images ul li:hover {
  border: 2px solid #000;
}

.main_image {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #eee;
  height: 400px;
  width: 100%;
  overflow: hidden;
}

.content p {
  font-size: 12px;
}

.buttons .btn {
  background-color: #18534f;
  border: none ;
  color: white;
  border-radius: 6px;
  height: 44px ;
  font-size: 18px;
  margin-top: -30px;

}


/* CSS page formulaire de réservation */

.custom-button {
  background-color: #18534f !important;
  border: none !important;
  color: white !important;
  width: 25% !important;
  border-radius: 6px !important;
  height: 44px !important;
  font-size: 18px !important;
}

/* css block condition requises */

.grey {
  width: 100%;
  height: 80px;
  background-color: #ECF8F6;
  margin-top: 20px;
  border-radius: 6px;
  padding: 15px;
}

.card-body2 {
  display: flex;
  justify-content: space-around;
  height: 100%;
  padding: 15px;
}

.options-accessoires {
  width: 130%;
  height: 200px;
  background-color: #ECF8F6;
  margin-top: 20px;
  border-radius: 6px;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  line-height: 3em;
  
}

.flex {
  padding-right: 90px;
}

.card-text {
  max-width: 1100px;
  text-align: justify;
}

.container .description {
  padding: 15px;
}

.flex-assurance {
  padding: 15px;
  display: flex;
  justify-content: space-between;
  max-width: 2000px;
}

#assurance-p {
  padding-top: 20px;
}

/* témoignage css */

.user-content p{
  margin-top:5px;
  font-size:12px;
}


.ratings i{
  color:yellow;
}

/* icon check  */
.icon-check {
  display: flex;
  justify-content: space-between;
  color: #18534f;
}

.row {
  max-width: 1125px;
  margin: auto;
}

/* confirmation css */

body, table, td, a { 
  -webkit-text-size-adjust: 100%; 
  -ms-text-size-adjust: 100%; 
}

/* table, td { 
  mso-table-lspace: 0pt; 
  mso-table-rspace: 0pt; 
} */

img { 
  -ms-interpolation-mode: bicubic; 
}

img { 
  border: 0; 
  height: auto; 
  line-height: 100%; 
  outline: none; 
  text-decoration: none; 
}

table { 
  border-collapse: collapse !important; 
}

body { 
  height: 100% !important; 
  margin: 0 !important; 
  padding: 0 !important; 
  width: 100% !important; 
}


a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

@media screen and (max-width: 480px) {
    .mobile-hide {
        display: none !important;
    }
    .mobile-center {
        text-align: center !important;
    }
}

div[style*="margin: 16px 0;"] { margin: 0 !important; }
